{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch behavioral-patterns/chain-of-responsibility",
            "program": "${workspaceFolder}/behavioral-patterns/chain-of-responsibility/main.ts",
            "preLaunchTask": "tsc: build - behavioral-patterns/chain-of-responsibility/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch behavioral-patterns/command",
            "url": "http://localhost:5500/behavioral-patterns/command/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - behavioral-patterns/command/tsconfig.json",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch behavioral-patterns/interpreter",
            "program": "${workspaceFolder}/behavioral-patterns/interpreter/main.ts",
            "preLaunchTask": "tsc: build - behavioral-patterns/interpreter/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch behavioral-patterns/iterator",
            "program": "${workspaceFolder}/behavioral-patterns/iterator/main.ts",
            "preLaunchTask": "tsc: build - behavioral-patterns/iterator/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch behavioral-patterns/mediator",
            "url": "http://localhost:5500/behavioral-patterns/mediator/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - behavioral-patterns/mediator/tsconfig.json",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch behavioral-patterns/memento",
            "program": "${workspaceFolder}/behavioral-patterns/memento/main.ts",
            "preLaunchTask": "tsc: build - behavioral-patterns/memento/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch behavioral-patterns/observer",
            "program": "${workspaceFolder}/behavioral-patterns/observer/main.ts",
            "preLaunchTask": "tsc: build - behavioral-patterns/observer/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch behavioral-patterns/state",
            "url": "http://localhost:5500/behavioral-patterns/state/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "tsc: build - behavioral-patterns/state/tsconfig.json",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch behavioral-patterns/strategy",
            "program": "${workspaceFolder}/behavioral-patterns/strategy/main.ts",
            "preLaunchTask": "tsc: build - behavioral-patterns/strategy/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch behavioral-patterns/template-method",
            "program": "${workspaceFolder}/behavioral-patterns/template-method/main.ts",
            "preLaunchTask": "tsc: build - behavioral-patterns/template-method/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch behavioral-patterns/visitor",
            "program": "${workspaceFolder}/behavioral-patterns/visitor/main.ts",
            "preLaunchTask": "tsc: build - behavioral-patterns/visitor/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch creational-patterns/abstract-factory",
            "program": "${workspaceFolder}/creational-patterns/abstract-factory/main.ts",
            "preLaunchTask": "tsc: build - creational-patterns/abstract-factory/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch creational-patterns/builder",
            "program": "${workspaceFolder}/creational-patterns/builder/main.ts",
            "preLaunchTask": "tsc: build - creational-patterns/builder/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch creational-patterns/factory-method",
            "program": "${workspaceFolder}/creational-patterns/factory-method/main.ts",
            "preLaunchTask": "tsc: build - creational-patterns/factory-method/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch creational-patterns/prototype",
            "program": "${workspaceFolder}/creational-patterns/prototype/main.ts",
            "preLaunchTask": "tsc: build - creational-patterns/prototype/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch creational-patterns/singleton",
            "program": "${workspaceFolder}/creational-patterns/singleton/main.ts",
            "preLaunchTask": "tsc: build - creational-patterns/singleton/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch structural-patterns/adapter",
            "program": "${workspaceFolder}/structural-patterns/adapter/main.ts",
            "preLaunchTask": "tsc: build - structural-patterns/adapter/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch structural-patterns/bridge",
            "program": "${workspaceFolder}/structural-patterns/bridge/main.ts",
            "preLaunchTask": "tsc: build - structural-patterns/bridge/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch structural-patterns/composite",
            "program": "${workspaceFolder}/structural-patterns/composite/main.ts",
            "preLaunchTask": "tsc: build - structural-patterns/composite/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch structural-patterns/decorator",
            "program": "${workspaceFolder}/structural-patterns/decorator/main.ts",
            "preLaunchTask": "tsc: build - structural-patterns/decorator/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch structural-patterns/facade",
            "program": "${workspaceFolder}/structural-patterns/facade/main.ts",
            "preLaunchTask": "tsc: build - structural-patterns/facade/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch structural-patterns/flyweight",
            "program": "${workspaceFolder}/structural-patterns/flyweight/main.ts",
            "preLaunchTask": "tsc: build - structural-patterns/flyweight/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch structural-patterns/proxy",
            "program": "${workspaceFolder}/structural-patterns/proxy/main.ts",
            "preLaunchTask": "tsc: build - structural-patterns/proxy/tsconfig.json",
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*.js",
                "<node_internals>/**/*.js"
            ]
        }
    ]
}